<div class="container">
<pre id="typewriter">
`The<span style="color: white;"> $</span><span style="color: #e08de0;">{</span><span style="color: #7bff7b;">code</span><span style="color: #e08de0;">}</span><span> is mores what you’d call ‘guidelines’</span>
				<span style="color: white;"> $</span><span style="color: #e08de0;">{</span><span style="color: #f12300;;">...than</span><span style="color: #e08de0;">}</span><span> actual rules.`</span></pre>
<p class="accreditation">---Hector Barbossa</p>
</div>
[loadTyper]